{
  "name": "beamer-request-interface",
  "version": "3.0.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "vite",
    "build": "yarn configure && vite build",
    "preview": "vite preview",
    "configure": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\", \"target\": \"es2021\"}' ts-node ./config/configure.ts && npx prettier --write config/**/*.json",
    "generate-types": "yarn generate-beamer-types && yarn generate-external-types",
    "generate-beamer-types": "typechain --target=ethers-v5 --glob='./node_modules/@beamer-bridge/deployments/dist/abis/**/!(deployment).json' --out-dir=./src/types/ethers-contracts/ ",
    "generate-external-types": "typechain --target=ethers-v5 --glob='./src/assets/abi/**/*.json' --out-dir=./src/types/ethers-contracts/",
    "check-types": "tsc --noEmit",
    "eslint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore --max-warnings 0 .",
    "eslint:fix": "eslint --ext .js,.ts,.vue --ignore-path .gitignore --fix .",
    "lint": "yarn check-types && yarn eslint",
    "lint:fix": "yarn check-types; yarn eslint:fix",
    "test:unit": "vitest run --dir=./tests/unit",
    "test:coverage": "vitest run --dir=./tests --coverage",
    "postinstall": "yarn generate-types && yarn configure"
  },
  "dependencies": {
    "@beamer-bridge/deployments": "2.0.1",
    "@coinbase/wallet-sdk": "3.7.1",
    "@ethersproject/providers": "^5.5.2",
    "@fontsource/sora": "^4.5.5",
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/onboarding": "^1.0.1",
    "@safe-global/safe-apps-provider": "0.16.0",
    "@safe-global/safe-apps-sdk": "7.10.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.3",
    "@walletconnect/ethereum-provider": "^2.8.4",
    "@walletconnect/modal": "^2.5.5",
    "autoprefixer": "^10",
    "ethers": "^5.5.1",
    "lodash.debounce": "^4.0.8",
    "pinia": "^2.0.34",
    "pinia-plugin-persistedstate": "^1.5.2",
    "postcss": "^8.4",
    "tailwindcss": "^3",
    "ua-parser-js": "^1.0.33",
    "vue": "^3.3.0",
    "vue-router": "^4.0.0-0",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-popper": "^1.5.0"
  },
  "devDependencies": {
    "@namics/stylelint-bem": "^7.0.0",
    "@pinia/testing": "^0.0.16",
    "@rushstack/eslint-patch": "^1.1.1",
    "@typechain/ethers-v5": "^10.1.1",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^18.11.9",
    "@types/ua-parser-js": "^0.7.36",
    "@types/vuelidate": "^0.7.18",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.2.1",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "c8": "^7.11.0",
    "eslint": "^8.12.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "jsdom": "^22.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "prettier": "^2.6.0",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "sass": "^1.49.9",
    "ts-node": "^10.7.0",
    "typechain": "^8.1.1",
    "typescript": "~5.0.4",
    "vite": "^4.3.9",
    "vitest": "^0.31.0"
  },
  "engines": {
    "node": ">=16"
  },
  "imports": {
    "#contract-factories/*.ts": {
      "types": "./src/types/ethers-contracts/factories/goerli/*.ts",
      "production": "./src/types/ethers-contracts/factories/mainnet/*.ts",
      "default": "./src/types/ethers-contracts/factories/goerli/*.ts"
    },
    "#contracts/*.ts": {
      "types": "./src/types/ethers-contracts/goerli/*.ts",
      "production": "./src/types/ethers-contracts/mainnet/*.ts",
      "default": "./src/types/ethers-contracts/goerli/*.ts"
    }
  }
}
