{
  "chains": {
    "28": {
      "identifier": 28,
      "requestManagerAddress": "0xB46A49174488190f5E452Ba51083C0624e2606a6",
      "fillManagerAddress": "0x761781173963f8c8b34b690FA6b3006e820a8C89",
      "explorerTransactionUrl": "https://blockexplorer.rinkeby.boba.network/tx/",
      "rpcUrl": "https://rinkeby.boba.network/",
      "name": "Boba Rinkeby",
      "tokens": [
        {
          "address": "0x2644292EE5aed5c17BDcc6EDF1696ba802351cf6",
          "symbol": "TST",
          "decimals": 18
        }
      ]
    },
    "588": {
      "identifier": 588,
      "requestManagerAddress": "0xB46A49174488190f5E452Ba51083C0624e2606a6",
      "fillManagerAddress": "0x761781173963f8c8b34b690FA6b3006e820a8C89",
      "explorerTransactionUrl": "https://stardust-explorer.metis.io/tx/",
      "rpcUrl": "https://stardust.metis.io/?owner=588",
      "name": "Metis Stardust",
      "tokens": [
        {
          "address": "0xAcF5e964b76773166F69d6E53C1f7A9114a8E01D",
          "symbol": "TST",
          "decimals": 18
        }
      ]
    }
  }
}
