{
  "chains": {
    "28": {
      "requestManagerAddress": "0xB1D64b5d92d0d5Ca0a23a0987Fe10A96c15868bB",
      "fillManagerAddress": "0xA2e8228A4De5976f584471056B04Da0B9f0261c8",
      "explorerTransactionUrl": "https://blockexplorer.rinkeby.boba.network/tx/",
      "rpcUrl": "https://rinkeby.boba.network/",
      "name": "Boba Rinkeby",
      "tokens": [
        {
          "address": "0xfE7B1466A7A7F2C1DaE2c557207A8FF524e160AE",
          "symbol": "TST"
        }
      ]
    },
    "588": {
      "requestManagerAddress": "0xB1D64b5d92d0d5Ca0a23a0987Fe10A96c15868bB",
      "fillManagerAddress": "0xA2e8228A4De5976f584471056B04Da0B9f0261c8",
      "explorerTransactionUrl": "https://stardust-explorer.metis.io/tx/",
      "rpcUrl": "https://stardust.metis.io/?owner=588",
      "name": "Metis Stardust",
      "tokens": [
        {
          "address": "0xfE7B1466A7A7F2C1DaE2c557207A8FF524e160AE",
          "symbol": "TST"
        }
      ]
    }
  }
}
